  <NXUSTREAM2>
    <NxuPhysicsCollection id="C:\Projects\ForestKitNew\art\shapes\props\crates\pallet.xml" userProperties="" sdkVersion="281" nxuVersion="103">
      <NxPhysicsSDKDesc id="SDK">
        <hwPageSize>65536</hwPageSize>
        <hwPageMax>256</hwPageMax>
        <hwConvexMax>2048</hwConvexMax>
      </NxPhysicsSDKDesc>
      <NxParameterDesc param="NX_PENALTY_FORCE" value="0.800000012"/>
      <NxParameterDesc param="NX_SKIN_WIDTH" value="0.025"/>
      <NxParameterDesc param="NX_DEFAULT_SLEEP_LIN_VEL_SQUARED" value="0.022500001"/>
      <NxParameterDesc param="NX_DEFAULT_SLEEP_ANG_VEL_SQUARED" value="0.0196"/>
      <NxParameterDesc param="NX_BOUNCE_THRESHOLD" value="-2"/>
      <NxParameterDesc param="NX_DYN_FRICT_SCALING" value="1"/>
      <NxParameterDesc param="NX_STA_FRICT_SCALING" value="1"/>
      <NxParameterDesc param="NX_MAX_ANGULAR_VELOCITY" value="7"/>
      <NxParameterDesc param="NX_CONTINUOUS_CD" value="0"/>
      <NxParameterDesc param="NX_VISUALIZATION_SCALE" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_WORLD_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_BODY_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_BODY_MASS_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_BODY_LIN_VELOCITY" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_BODY_ANG_VELOCITY" value="0"/>
      <NxParameterDesc param="NX_DUMMY15" value="0"/>
      <NxParameterDesc param="NX_DUMMY16" value="0"/>
      <NxParameterDesc param="NX_DUMMY17" value="0"/>
      <NxParameterDesc param="NX_DUMMY18" value="0"/>
      <NxParameterDesc param="NX_DUMMY19" value="0"/>
      <NxParameterDesc param="NX_DUMMY20" value="0"/>
      <NxParameterDesc param="NX_DUMMY21" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_BODY_JOINT_GROUPS" value="0"/>
      <NxParameterDesc param="NX_DUMMY23" value="0"/>
      <NxParameterDesc param="NX_DUMMY24" value="0"/>
      <NxParameterDesc param="NX_DUMMY25" value="0"/>
      <NxParameterDesc param="NX_DUMMY26" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_JOINT_LOCAL_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_JOINT_WORLD_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_JOINT_LIMITS" value="0"/>
      <NxParameterDesc param="NX_DUMMY30" value="0"/>
      <NxParameterDesc param="NX_DUMMY31" value="0"/>
      <NxParameterDesc param="NX_DUMMY32" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CONTACT_POINT" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CONTACT_NORMAL" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CONTACT_ERROR" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CONTACT_FORCE" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_ACTOR_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_AABBS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_SHAPES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_COMPOUNDS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_VNORMALS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_FNORMALS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_EDGES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_SPHERES" value="0"/>
      <NxParameterDesc param="NX_DUMMY46" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_STATIC" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_DYNAMIC" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_FREE" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_CCD" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_SKELETONS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_EMITTERS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_POSITION" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_VELOCITY" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_KERNEL_RADIUS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_BOUNDS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_PACKETS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_MOTION_LIMIT" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_DYN_COLLISION" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_STC_COLLISION" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_MESH_PACKETS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_DRAINS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_MESH" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_COLLISIONS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_SELFCOLLISIONS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_WORKPACKETS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_SLEEP" value="0"/>
      <NxParameterDesc param="NX_ADAPTIVE_FORCE" value="1"/>
      <NxParameterDesc param="NX_COLL_VETO_JOINTED" value="1"/>
      <NxParameterDesc param="NX_TRIGGER_TRIGGER_CALLBACK" value="1"/>
      <NxParameterDesc param="NX_SELECT_HW_ALGO" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_ACTIVE_VERTICES" value="0"/>
      <NxParameterDesc param="NX_CCD_EPSILON" value="0.01"/>
      <NxParameterDesc param="NX_SOLVER_CONVERGENCE_THRESHOLD" value="0"/>
      <NxParameterDesc param="NX_BBOX_NOISE_LEVEL" value="0.001"/>
      <NxParameterDesc param="NX_IMPLICIT_SWEEP_CACHE_SIZE" value="5"/>
      <NxParameterDesc param="NX_DEFAULT_SLEEP_ENERGY" value="0.005"/>
      <NxParameterDesc param="NX_CONSTANT_FLUID_MAX_PACKETS" value="925"/>
      <NxParameterDesc param="NX_CONSTANT_FLUID_MAX_PARTICLES_PER_STEP" value="4096"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_TEARABLE_VERTICES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_TEARING" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_ATTACHMENT" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_MESH" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_COLLISIONS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_WORKPACKETS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_SLEEP" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_TEARABLE_VERTICES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_TEARING" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_ATTACHMENT" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_PACKET_DATA" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FORCE_FIELDS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_VALIDBOUNDS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_VALIDBOUNDS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_SLEEP_VERTEX" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_SLEEP_VERTEX" value="0"/>
      <NxParameterDesc param="NX_ASYNCHRONOUS_MESH_CREATION" value="0"/>
      <NxParameterDesc param="NX_FORCE_FIELD_CUSTOM_KERNEL_EPSILON" value="0.001"/>
      <NxParameterDesc param="NX_IMPROVED_SPRING_SOLVER" value="1"/>
      <NxSceneDesc id="Scene_0" userProperties="" hasMaxBounds="false" hasLimits="false" hasFilter="true">
        <filterBool>false</filterBool>
        <filterOp0>NX_FILTEROP_AND</filterOp0>
        <filterOp1>NX_FILTEROP_AND</filterOp1>
        <filterOp2>NX_FILTEROP_AND</filterOp2>
        <NxGroupsMask id="groupMask0" bits0="0" bits1="0" bits2="0" bits3="0"/>
        <NxGroupsMask id="groupMask1" bits0="0" bits1="0" bits2="0" bits3="0"/>
        <gravity>0 0 -9.81000042</gravity>
        <maxTimestep>0</maxTimestep>
        <maxIter>0</maxIter>
        <timeStepMethod>NX_TIMESTEP_VARIABLE</timeStepMethod>
        <maxBounds>0 0 0  FLT_MAX FLT_MAX FLT_MAX</maxBounds>
        <NxSceneLimits id="limits">
          <maxNbActors>0</maxNbActors>
          <maxNbBodies>0</maxNbBodies>
          <maxNbStaticShapes>0</maxNbStaticShapes>
          <maxNbDynamicShapes>0</maxNbDynamicShapes>
          <maxNbJoints>0</maxNbJoints>
        </NxSceneLimits>
        <simType>NX_SIMULATION_SW</simType>
        <groundPlane>false</groundPlane>
        <boundsPlanes>false</boundsPlanes>
        <NxSceneFlags id="flags">
          <NX_SF_DISABLE_SSE>false</NX_SF_DISABLE_SSE>
          <NX_SF_DISABLE_COLLISIONS>false</NX_SF_DISABLE_COLLISIONS>
          <NX_SF_SIMULATE_SEPARATE_THREAD>true</NX_SF_SIMULATE_SEPARATE_THREAD>
          <NX_SF_ENABLE_MULTITHREAD>false</NX_SF_ENABLE_MULTITHREAD>
          <NX_SF_ENABLE_ACTIVETRANSFORMS>false</NX_SF_ENABLE_ACTIVETRANSFORMS>
          <NX_SF_RESTRICTED_SCENE>false</NX_SF_RESTRICTED_SCENE>
          <NX_SF_DISABLE_SCENE_MUTEX>true</NX_SF_DISABLE_SCENE_MUTEX>
          <NX_SF_FORCE_CONE_FRICTION>false</NX_SF_FORCE_CONE_FRICTION>
          <NX_SF_SEQUENTIAL_PRIMARY>false</NX_SF_SEQUENTIAL_PRIMARY>
          <NX_SF_FLUID_PERFORMANCE_HINT>false</NX_SF_FLUID_PERFORMANCE_HINT>
        </NxSceneFlags>
        <internalThreadCount>0</internalThreadCount>
        <backgroundThreadCount>0</backgroundThreadCount>
        <threadMask>0</threadMask>
        <backgroundThreadMask>0</backgroundThreadMask>
        <simThreadStackSize>0</simThreadStackSize>
        <simThreadPriority>NX_TP_NORMAL</simThreadPriority>
        <simThreadMask>0</simThreadMask>
        <workerThreadStackSize>0</workerThreadStackSize>
        <workerThreadPriority>NX_TP_NORMAL</workerThreadPriority>
        <backgroundThreadPriority>NX_TP_NORMAL</backgroundThreadPriority>
        <upAxis>0</upAxis>
        <subdivisionLevel>5</subdivisionLevel>
        <staticStructure>NX_PRUNING_STATIC_AABB_TREE</staticStructure>
        <dynamicStructure>NX_PRUNING_NONE</dynamicStructure>
        <dynamicTreeRebuildRateHint>100</dynamicTreeRebuildRateHint>
        <bpType>NX_BP_TYPE_SAP_SINGLE</bpType>
        <nbGridCellsX>0</nbGridCellsX>
        <nbGridCellsY>0</nbGridCellsY>
        <solverBatchSize>32</solverBatchSize>
        <NxMaterialDesc id="Material_0" userProperties="" hasSpring="false" materialIndex="0">
          <dynamicFriction>0</dynamicFriction>
          <staticFriction>0</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>0 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_1" userProperties="" hasSpring="false" materialIndex="1">
          <dynamicFriction>5</dynamicFriction>
          <staticFriction>5</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_2" userProperties="" hasSpring="false" materialIndex="2">
          <dynamicFriction>5</dynamicFriction>
          <staticFriction>5</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_3" userProperties="" hasSpring="false" materialIndex="3">
          <dynamicFriction>5</dynamicFriction>
          <staticFriction>5</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_4" userProperties="" hasSpring="false" materialIndex="4">
          <dynamicFriction>5</dynamicFriction>
          <staticFriction>5</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxActorDesc id="Actor_0" userProperties="PxBrokenShow=palletbrokena_pxactor,palletbrokenb_pxactor,palletbrokenc_pxactor%0D%0APxBrokenHide=palletunbroken_pxactor%0D%0A%0D%0APhysicsType = 1%0D%0AMass = 3.0%0D%0AGeometryType = 1%0D%0AMaterialType = 2%0D%0AFriction = 5.0%0D%0AStaticFriction = 5.0%0D%0ARestitution = 0.0%0D%0AInitialVelocityX = 0.0%0D%0AInitialVelocityY = 0.0%0D%0AInitialVelocityZ = 0.0%0D%0AInitialSpinX = 0.0%0D%0AInitialSpinY = 0.0%0D%0AInitialSpinZ = 0.0%0D%0APutToSleep = false%0D%0AEnableCCD = false%0D%0A" hasBody="true" name="palletunbroken_pxactor">
          <globalPose>1 0 0  0 1 0  0 0 1  0 0 0</globalPose>
          <NxBodyDesc id="body">
            <massLocalPose>1 0 0  0 1 0  0 0 1  -0.028679967 -0.00491607 0.086375698</massLocalPose>
            <massSpaceInertia>1.392205715 1.46231854 2.81897378</massSpaceInertia>
            <mass>3</mass>
            <linearVelocity>0 0 0</linearVelocity>
            <angularVelocity>0 0 0</angularVelocity>
            <wakeUpCounter>0.399999976</wakeUpCounter>
            <linearDamping>0</linearDamping>
            <angularDamping>0.050000001</angularDamping>
            <maxAngularVelocity>7</maxAngularVelocity>
            <CCDMotionThreshold>0</CCDMotionThreshold>
            <NxBodyFlag id="flags">
              <NX_BF_DISABLE_GRAVITY>false</NX_BF_DISABLE_GRAVITY>
              <NX_BF_FROZEN_POS_X>false</NX_BF_FROZEN_POS_X>
              <NX_BF_FROZEN_POS_Y>false</NX_BF_FROZEN_POS_Y>
              <NX_BF_FROZEN_POS_Z>false</NX_BF_FROZEN_POS_Z>
              <NX_BF_FROZEN_ROT_X>false</NX_BF_FROZEN_ROT_X>
              <NX_BF_FROZEN_ROT_Y>false</NX_BF_FROZEN_ROT_Y>
              <NX_BF_FROZEN_ROT_Z>false</NX_BF_FROZEN_ROT_Z>
              <NX_BF_KINEMATIC>false</NX_BF_KINEMATIC>
              <NX_BF_VISUALIZATION>true</NX_BF_VISUALIZATION>
              <NX_BF_FILTER_SLEEP_VEL>false</NX_BF_FILTER_SLEEP_VEL>
              <NX_BF_ENERGY_SLEEP_TEST>true</NX_BF_ENERGY_SLEEP_TEST>
            </NxBodyFlag>
            <sleepLinearVelocity>0.150000006</sleepLinearVelocity>
            <sleepAngularVelocity>0.140000001</sleepAngularVelocity>
            <solverIterationCount>4</solverIterationCount>
            <contactReportThreshold>FLT_MAX</contactReportThreshold>
            <sleepEnergyThreshold>-1</sleepEnergyThreshold>
            <sleepDamping>0</sleepDamping>
          </NxBodyDesc>
          <density>0</density>
          <NxActorFlag id="flags">
            <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
            <NX_AF_DISABLE_RESPONSE>false</NX_AF_DISABLE_RESPONSE>
            <NX_AF_LOCK_COM>false</NX_AF_LOCK_COM>
            <NX_AF_FLUID_DISABLE_COLLISION>false</NX_AF_FLUID_DISABLE_COLLISION>
            <NX_AF_CONTACT_MODIFICATION>false</NX_AF_CONTACT_MODIFICATION>
            <NX_AF_FORCE_CONE_FRICTION>false</NX_AF_FORCE_CONE_FRICTION>
            <NX_AF_USER_ACTOR_PAIR_FILTERING>false</NX_AF_USER_ACTOR_PAIR_FILTERING>
          </NxActorFlag>
          <group>0</group>
          <compartment></compartment>
          <NxBoxShapeDesc dimensions="1.201891541 1.172361016 0.133323878">
            <NxShapeDesc userProperties="" name="palletunbroken_pxactor">
              <localPose>1 0 0  0 1 0  0 0 1  -0.028679967 -0.00491607 0.086375698</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>1</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>3</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <dominanceGroup>0</dominanceGroup>
          <contactReportFlags>0</contactReportFlags>
          <forceFieldMaterial>0</forceFieldMaterial>
        </NxActorDesc>
        <NxActorDesc id="Actor_1" userProperties="PhysicsType = 1%0D%0AMass = 3.0%0D%0AGeometryType = 1%0D%0AMaterialType = 2%0D%0AFriction = 5.0%0D%0AStaticFriction = 5.0%0D%0ARestitution = 0.0%0D%0AInitialVelocityX = 0.0%0D%0AInitialVelocityY = 0.0%0D%0AInitialVelocityZ = 0.0%0D%0AInitialSpinX = 0.0%0D%0AInitialSpinY = 0.0%0D%0AInitialSpinZ = 0.0%0D%0APutToSleep = false%0D%0AEnableCCD = false%0D%0A" hasBody="true" name="palletbrokena_pxactor">
          <globalPose>1 0 0  0 1 0  0 0 1  0 0 0</globalPose>
          <NxBodyDesc id="body">
            <massLocalPose>1 0 0  0 1 0  0 0 1  -0.028679967 -0.00491607 0.086375698</massLocalPose>
            <massSpaceInertia>1.392205715 1.46231854 2.81897378</massSpaceInertia>
            <mass>3</mass>
            <linearVelocity>0 0 0</linearVelocity>
            <angularVelocity>0 0 0</angularVelocity>
            <wakeUpCounter>0.399999976</wakeUpCounter>
            <linearDamping>0</linearDamping>
            <angularDamping>0.050000001</angularDamping>
            <maxAngularVelocity>7</maxAngularVelocity>
            <CCDMotionThreshold>0</CCDMotionThreshold>
            <NxBodyFlag id="flags">
              <NX_BF_DISABLE_GRAVITY>false</NX_BF_DISABLE_GRAVITY>
              <NX_BF_FROZEN_POS_X>false</NX_BF_FROZEN_POS_X>
              <NX_BF_FROZEN_POS_Y>false</NX_BF_FROZEN_POS_Y>
              <NX_BF_FROZEN_POS_Z>false</NX_BF_FROZEN_POS_Z>
              <NX_BF_FROZEN_ROT_X>false</NX_BF_FROZEN_ROT_X>
              <NX_BF_FROZEN_ROT_Y>false</NX_BF_FROZEN_ROT_Y>
              <NX_BF_FROZEN_ROT_Z>false</NX_BF_FROZEN_ROT_Z>
              <NX_BF_KINEMATIC>false</NX_BF_KINEMATIC>
              <NX_BF_VISUALIZATION>true</NX_BF_VISUALIZATION>
              <NX_BF_FILTER_SLEEP_VEL>false</NX_BF_FILTER_SLEEP_VEL>
              <NX_BF_ENERGY_SLEEP_TEST>true</NX_BF_ENERGY_SLEEP_TEST>
            </NxBodyFlag>
            <sleepLinearVelocity>0.150000006</sleepLinearVelocity>
            <sleepAngularVelocity>0.140000001</sleepAngularVelocity>
            <solverIterationCount>4</solverIterationCount>
            <contactReportThreshold>FLT_MAX</contactReportThreshold>
            <sleepEnergyThreshold>-1</sleepEnergyThreshold>
            <sleepDamping>0</sleepDamping>
          </NxBodyDesc>
          <density>0</density>
          <NxActorFlag id="flags">
            <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
            <NX_AF_DISABLE_RESPONSE>false</NX_AF_DISABLE_RESPONSE>
            <NX_AF_LOCK_COM>false</NX_AF_LOCK_COM>
            <NX_AF_FLUID_DISABLE_COLLISION>false</NX_AF_FLUID_DISABLE_COLLISION>
            <NX_AF_CONTACT_MODIFICATION>false</NX_AF_CONTACT_MODIFICATION>
            <NX_AF_FORCE_CONE_FRICTION>false</NX_AF_FORCE_CONE_FRICTION>
            <NX_AF_USER_ACTOR_PAIR_FILTERING>false</NX_AF_USER_ACTOR_PAIR_FILTERING>
          </NxActorFlag>
          <group>0</group>
          <compartment></compartment>
          <NxBoxShapeDesc dimensions="1.201891541 1.172361016 0.133323878">
            <NxShapeDesc userProperties="" name="palletbrokena_pxactor">
              <localPose>1 0 0  0 1 0  0 0 1  -0.028679967 -0.00491607 0.086375698</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>2</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>3</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <dominanceGroup>0</dominanceGroup>
          <contactReportFlags>0</contactReportFlags>
          <forceFieldMaterial>0</forceFieldMaterial>
        </NxActorDesc>
        <NxActorDesc id="Actor_2" userProperties="PhysicsType = 1%0D%0AMass = 1.0%0D%0AGeometryType = 1%0D%0AMaterialType = 2%0D%0AFriction = 5.0%0D%0AStaticFriction = 5.0%0D%0ARestitution = 0.0%0D%0AInitialVelocityX = 0.0%0D%0AInitialVelocityY = 0.0%0D%0AInitialVelocityZ = 0.0%0D%0AInitialSpinX = 0.0%0D%0AInitialSpinY = 0.0%0D%0AInitialSpinZ = 0.0%0D%0APutToSleep = false%0D%0AEnableCCD = false%0D%0A" hasBody="true" name="palletbrokenc_pxactor">
          <globalPose>1 0 0  0 1 0  0 0 1  0 0 0</globalPose>
          <NxBodyDesc id="body">
            <massLocalPose>1 0 0  0 1 0  0 0 1  -0.864161789 -0.011690627 0.250546575</massLocalPose>
            <massSpaceInertia>0.450676829 0.004096091 0.454467624</massSpaceInertia>
            <mass>1</mass>
            <linearVelocity>0 0 0</linearVelocity>
            <angularVelocity>0 0 0</angularVelocity>
            <wakeUpCounter>0.399999976</wakeUpCounter>
            <linearDamping>0</linearDamping>
            <angularDamping>0.050000001</angularDamping>
            <maxAngularVelocity>7</maxAngularVelocity>
            <CCDMotionThreshold>0</CCDMotionThreshold>
            <NxBodyFlag id="flags">
              <NX_BF_DISABLE_GRAVITY>false</NX_BF_DISABLE_GRAVITY>
              <NX_BF_FROZEN_POS_X>false</NX_BF_FROZEN_POS_X>
              <NX_BF_FROZEN_POS_Y>false</NX_BF_FROZEN_POS_Y>
              <NX_BF_FROZEN_POS_Z>false</NX_BF_FROZEN_POS_Z>
              <NX_BF_FROZEN_ROT_X>false</NX_BF_FROZEN_ROT_X>
              <NX_BF_FROZEN_ROT_Y>false</NX_BF_FROZEN_ROT_Y>
              <NX_BF_FROZEN_ROT_Z>false</NX_BF_FROZEN_ROT_Z>
              <NX_BF_KINEMATIC>false</NX_BF_KINEMATIC>
              <NX_BF_VISUALIZATION>true</NX_BF_VISUALIZATION>
              <NX_BF_FILTER_SLEEP_VEL>false</NX_BF_FILTER_SLEEP_VEL>
              <NX_BF_ENERGY_SLEEP_TEST>true</NX_BF_ENERGY_SLEEP_TEST>
            </NxBodyFlag>
            <sleepLinearVelocity>0.150000006</sleepLinearVelocity>
            <sleepAngularVelocity>0.140000001</sleepAngularVelocity>
            <solverIterationCount>4</solverIterationCount>
            <contactReportThreshold>FLT_MAX</contactReportThreshold>
            <sleepEnergyThreshold>-1</sleepEnergyThreshold>
            <sleepDamping>0</sleepDamping>
          </NxBodyDesc>
          <density>0</density>
          <NxActorFlag id="flags">
            <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
            <NX_AF_DISABLE_RESPONSE>false</NX_AF_DISABLE_RESPONSE>
            <NX_AF_LOCK_COM>false</NX_AF_LOCK_COM>
            <NX_AF_FLUID_DISABLE_COLLISION>false</NX_AF_FLUID_DISABLE_COLLISION>
            <NX_AF_CONTACT_MODIFICATION>false</NX_AF_CONTACT_MODIFICATION>
            <NX_AF_FORCE_CONE_FRICTION>false</NX_AF_FORCE_CONE_FRICTION>
            <NX_AF_USER_ACTOR_PAIR_FILTERING>false</NX_AF_USER_ACTOR_PAIR_FILTERING>
          </NxActorFlag>
          <group>0</group>
          <compartment></compartment>
          <NxBoxShapeDesc dimensions="0.108768165 1.16257143 0.021397054">
            <NxShapeDesc userProperties="" name="palletbrokenc_pxactor">
              <localPose>1 0 0  0 1 0  0 0 1  -0.864161789 -0.011690627 0.250546575</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>3</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <dominanceGroup>0</dominanceGroup>
          <contactReportFlags>0</contactReportFlags>
          <forceFieldMaterial>0</forceFieldMaterial>
        </NxActorDesc>
        <NxActorDesc id="Actor_3" userProperties="PhysicsType = 1%0D%0AMass = 1.0%0D%0AGeometryType = 1%0D%0AMaterialType = 2%0D%0AFriction = 5.0%0D%0AStaticFriction = 5.0%0D%0ARestitution = 0.0%0D%0AInitialVelocityX = 0.0%0D%0AInitialVelocityY = 0.0%0D%0AInitialVelocityZ = 0.0%0D%0AInitialSpinX = 0.0%0D%0AInitialSpinY = 0.0%0D%0AInitialSpinZ = 0.0%0D%0APutToSleep = false%0D%0AEnableCCD = false%0D%0A" hasBody="true" name="palletbrokenb_pxactor">
          <globalPose>1 0 0  0 1 0  0 0 1  0 0 0</globalPose>
          <NxBodyDesc id="body">
            <massLocalPose>1 0 0  0 1 0  0 0 1  1.052182198 -0.011690627 0.248936996</massLocalPose>
            <massSpaceInertia>0.450676709 0.004096031 0.454467475</massSpaceInertia>
            <mass>1</mass>
            <linearVelocity>0 0 0</linearVelocity>
            <angularVelocity>0 0 0</angularVelocity>
            <wakeUpCounter>0.399999976</wakeUpCounter>
            <linearDamping>0</linearDamping>
            <angularDamping>0.050000001</angularDamping>
            <maxAngularVelocity>7</maxAngularVelocity>
            <CCDMotionThreshold>0</CCDMotionThreshold>
            <NxBodyFlag id="flags">
              <NX_BF_DISABLE_GRAVITY>false</NX_BF_DISABLE_GRAVITY>
              <NX_BF_FROZEN_POS_X>false</NX_BF_FROZEN_POS_X>
              <NX_BF_FROZEN_POS_Y>false</NX_BF_FROZEN_POS_Y>
              <NX_BF_FROZEN_POS_Z>false</NX_BF_FROZEN_POS_Z>
              <NX_BF_FROZEN_ROT_X>false</NX_BF_FROZEN_ROT_X>
              <NX_BF_FROZEN_ROT_Y>false</NX_BF_FROZEN_ROT_Y>
              <NX_BF_FROZEN_ROT_Z>false</NX_BF_FROZEN_ROT_Z>
              <NX_BF_KINEMATIC>false</NX_BF_KINEMATIC>
              <NX_BF_VISUALIZATION>true</NX_BF_VISUALIZATION>
              <NX_BF_FILTER_SLEEP_VEL>false</NX_BF_FILTER_SLEEP_VEL>
              <NX_BF_ENERGY_SLEEP_TEST>true</NX_BF_ENERGY_SLEEP_TEST>
            </NxBodyFlag>
            <sleepLinearVelocity>0.150000006</sleepLinearVelocity>
            <sleepAngularVelocity>0.140000001</sleepAngularVelocity>
            <solverIterationCount>4</solverIterationCount>
            <contactReportThreshold>FLT_MAX</contactReportThreshold>
            <sleepEnergyThreshold>-1</sleepEnergyThreshold>
            <sleepDamping>0</sleepDamping>
          </NxBodyDesc>
          <density>0</density>
          <NxActorFlag id="flags">
            <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
            <NX_AF_DISABLE_RESPONSE>false</NX_AF_DISABLE_RESPONSE>
            <NX_AF_LOCK_COM>false</NX_AF_LOCK_COM>
            <NX_AF_FLUID_DISABLE_COLLISION>false</NX_AF_FLUID_DISABLE_COLLISION>
            <NX_AF_CONTACT_MODIFICATION>false</NX_AF_CONTACT_MODIFICATION>
            <NX_AF_FORCE_CONE_FRICTION>false</NX_AF_FORCE_CONE_FRICTION>
            <NX_AF_USER_ACTOR_PAIR_FILTERING>false</NX_AF_USER_ACTOR_PAIR_FILTERING>
          </NxActorFlag>
          <group>0</group>
          <compartment></compartment>
          <NxBoxShapeDesc dimensions="0.108768165 1.16257143 0.021397054">
            <NxShapeDesc userProperties="" name="palletbrokenb_pxactor">
              <localPose>1 0 0  0 1 0  0 0 1  1.052182198 -0.011690627 0.248936996</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>4</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <dominanceGroup>0</dominanceGroup>
          <contactReportFlags>0</contactReportFlags>
          <forceFieldMaterial>0</forceFieldMaterial>
        </NxActorDesc>
        <NxActorGroupPair group0="0" group1="0">
          <NxContactPairFlag id="flags">
            <NX_IGNORE_PAIR>false</NX_IGNORE_PAIR>
            <NX_NOTIFY_ON_START_TOUCH>true</NX_NOTIFY_ON_START_TOUCH>
            <NX_NOTIFY_ON_END_TOUCH>true</NX_NOTIFY_ON_END_TOUCH>
            <NX_NOTIFY_ON_TOUCH>true</NX_NOTIFY_ON_TOUCH>
            <NX_NOTIFY_ON_IMPACT>false</NX_NOTIFY_ON_IMPACT>
            <NX_NOTIFY_ON_ROLL>false</NX_NOTIFY_ON_ROLL>
            <NX_NOTIFY_ON_SLIDE>false</NX_NOTIFY_ON_SLIDE>
            <NX_NOTIFY_FORCES>false</NX_NOTIFY_FORCES>
            <NX_NOTIFY_ON_START_TOUCH_FORCE_THRESHOLD>false</NX_NOTIFY_ON_START_TOUCH_FORCE_THRESHOLD>
            <NX_NOTIFY_ON_END_TOUCH_FORCE_THRESHOLD>false</NX_NOTIFY_ON_END_TOUCH_FORCE_THRESHOLD>
            <NX_NOTIFY_ON_TOUCH_FORCE_THRESHOLD>false</NX_NOTIFY_ON_TOUCH_FORCE_THRESHOLD>
          </NxContactPairFlag>
        </NxActorGroupPair>
      </NxSceneDesc>
    </NxuPhysicsCollection>
  </NXUSTREAM2>
